/*Generic CSS*/
.margin-top-0{
	margin-top: 0;
}
.ptbx-4{
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important;
}
.fill-grey{
	fill: #f4f5f7;
}
.margin-bottom-0{
	margin-bottom: 0;
}
.card{
	z-index: 10;
}
.banner-card{
	margin-top: -300px;
}

/*Header CSS*/
.custom-logo{
	max-height: 56px;
	width: auto;
}
.site-title{
	font-size: 100px;
}
.site-title-small{
	font-size: 70px;
}
.section-shaped .shape + .container.banner-small{
	height: auto;
}
.banner-breadcrumb, .banner-breadcrumb:hover{
	color: white;
}

/*Menu CSS*/
ul.sub-menu{
	list-style: none;
    padding-inline-start: 0;
    background-color: #fff;
    border-radius: 5px;
    display: none;
}
ul.sub-menu li.nav-item{
	margin-right: 0;
}
ul.sub-menu li.nav-item a.nav-link, ul.sub-menu li.nav-item a.nav-link:hover{
	color: #32325d;
}

/*Page & Post CSS*/
img.attachment-post-thumbnail {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}
p.edit-link{
	text-align: right;
}

@media(min-width: 992px){
	/*Menu CSS*/
	ul.sub-menu{
		margin-top: -8px;
		position: absolute;
	}
}

@media (max-width: 991.98px){
	/*Generic CSS*/
	.banner-card {
	    margin-top: -180px;
	}
}

@media(max-width: 575px){
	/*Header CSS*/
	.site-title{
		font-size: 62px;
	}
	.site-title-small{
		font-size: 50px;
	}
	.custom-logo{
		margin-left: 40px;
	}
}




